###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "username": "Jim",
    "password": "Jim"
}

###
POST http://localhost:5000/api/auth/login

Content-Type: application/json

{
     "username": "le huu tam 234 567 89",
    "password": "Tamleasdsadacxs"
}

###
POST http://localhost:5000/api/posts

Content-Type: application/json

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NGEyOGVjMjliZjNjNzgxMmNkOGEzZTUiLCJpYXQiOjE2ODgzNzQ5Nzh9.KhKezcxNiQqYEKl2N6FUaYUr3tt708GbYV20E3Yhji0

{
"title":"SHOPPPPasdsadE",
"description":"hahasdsasaddsasasdahaha",
"status":"LEARNEsdsadsaD",
"url":"FB.cdsadsadsaom",
}